--- 
services: 
  app: 
    build: 
      context: "."
    container_name: app
    depends_on: 
      - db
    environment: 
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/snippets"
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    image: "mockbin-postgres:latest"
  db: 
    container_name: mockbin-db
    environment: 
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres
      - POSTGRES_DB=snippets
    image: "postgres:13.1-alpine"
version: "2"